# AlioUlio

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indicator.json  progressbar.json  progressbar001.json  progressbar_002.json  progressfinal.json  send_complete.json
app/src/main/java/com/alio/ulio/: App.kt  MainActivity.kt
app/src/main/java/com/alio/ulio/data/: ApiService.kt  AuthInterceptor.kt  DataState.kt  NetworkDataSource.kt
app/src/main/java/com/alio/ulio/data/model/: FindUploadUrlResponse.kt  UploadAudioFileResponse.kt
app/src/main/java/com/alio/ulio/di/: RetrofitModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/alio/ulio/domain/: AlarmUseCase.kt
app/src/main/java/com/alio/ulio/ext/: Ext.kt
app/src/main/java/com/alio/ulio/ui/: MainScreen.kt
app/src/main/java/com/alio/ulio/ui/account/: Account.kt
app/src/main/java/com/alio/ulio/ui/alarm/: Alarm.kt  AlarmDateTimeSelectionFragment.kt  AlarmDateTimeSelectionViewModel.kt  AlarmNavigation.kt  AlarmStage.kt  AlarmTimeSelectionUi.kt  AlarmType.kt  AlarmTypeSelectUi.kt  MakeAlarmActivity.kt  MakeAlarmViewModel.kt
app/src/main/java/com/alio/ulio/ui/alarm/alarm_condition/: AlarmDateTimeSelectionViewModel.kt  OneTimeAlarmDateTimeSelectionFragment.kt  RegularAlarmDateTimeSelectionFragment.kt  RegularAlarmDateTimeSelectionViewModel.kt  SpaceDecoration.kt
app/src/main/java/com/alio/ulio/ui/alarm/alarm_condition/view/: AlarmTimeInputView.kt
app/src/main/java/com/alio/ulio/ui/alarm/data/: NextButtonUi.kt
app/src/main/java/com/alio/ulio/ui/alarm/date/: AlarmDateTimeSelectionFragment.kt  AlarmDateTimeSelectionViewModel.kt  OneTimeAlarmDateTimeSelectionFragment.kt  RegularAlarmDateTimeSelectionFragment.kt  RegularAlarmDateTimeSelectionViewModel.kt
app/src/main/java/com/alio/ulio/ui/alarm/record/: RecordAlarmFragment.kt  RecordAlarmViewModel.kt
app/src/main/java/com/alio/ulio/ui/alarm/record/view/: AudioVisualizer.kt
app/src/main/java/com/alio/ulio/ui/base/: BaseViewBindingFragment.kt
app/src/main/java/com/alio/ulio/ui/component/: Config.kt
app/src/main/java/com/alio/ulio/ui/home/: Home.kt
app/src/main/java/com/alio/ulio/ui/model/: Recording.kt
app/src/main/java/com/alio/ulio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alio/ulio/ui/widget/: MaterailCaleandalView.kt
app/src/main/java/com/alio/ulio/utils/: PreferenceUtil.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: tv_day_text_color_selector.xml
app/src/main/res/drawable/: bg_am_selector.xml  bg_pm_selector.xml  btn_next_selector.xml  btn_record_selector.xml  ic_account_label.xml  ic_agr.xml  ic_alarm_stage_1.xml  ic_alarm_stage_2.xml  ic_alarm_type_one_time.xml  ic_alarm_type_one_time_title.xml  ic_alarm_type_regular.xml  ic_alarm_type_regular_title.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_bg_input_time.xml  ic_bg_rectangle_active.xml  ic_bg_rectangle_selector.xml  ic_bg_s_r_inactive.xml  ic_bg_w_l_inactive.xml  ic_bg_w_r_active.xml  ic_bg_w_r_inactive.xml  ic_btn_stop.xml  ic_check_active.xml  ic_check_inactive.xml  ic_check_selector.xml  ic_datepicker.xml  ic_faq.xml  ic_profile_background.xml  ic_progress_line01.xml  ic_progress_line02.xml
app/src/main/res/font/: pretendard__regular.xml
app/src/main/res/layout/: activity_make_alarm.xml  base_fragment_toolbar.xml  calendar_day_layout.xml  fragment_alarm_day_selection.xml  fragment_record_alarm.xml  fragment_regular_alarm_date_time_selection.xml  view_calendar_day.xml  view_calendar_header.xml  view_input_time.xml  view_item_period.xml  view_toggle.xml
app/src/main/res/navigation/: nav_graph_alarm.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/src/main/java/com/alio/ulio/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
