<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_alarm">

    <fragment
        android:id="@+id/onetimeAlarmDateTimeSelectionFragment"
        android:name="com.alio.ulio.ui.alarm.alarm_condition.OneTimeAlarmDateTimeSelectionFragment"
        android:label="AlarmDateTimeSelectionFragment">
        <action
            android:id="@+id/action_alarmDateTimeSelectionFragment_to_recordAlarmFragment"
            app:destination="@id/recordAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordAlarmFragment"
        android:name="com.alio.ulio.ui.alarm.record.RecordAlarmFragment"
        android:label="RecordAlarmFragment" />
    <fragment
        android:id="@+id/regularAlarmDateTimeSelectionFragment"
        android:name="com.alio.ulio.ui.alarm.alarm_condition.RegularAlarmDateTimeSelectionFragment"
        android:label="RegularAlarmDateTimeSelectionFragment">
        <action
            android:id="@+id/action_regularAlarmDateTimeSelectionFragment_to_recordAlarmFragment"
            app:destination="@id/recordAlarmFragment" />
    </fragment>
</navigation>